#include <stdio.h>
#define N 10000
int main()
{
 short i, j,a[N+1]={0,0};
 for (i=2; i<=N; i++) /* 数组初始化，先假定2~N都是素数 */
 a[i] = 1; /* 数组下标值是被测数，用1标记素数 */
 for (i=2; i*i<=N; i++) /* 从2开始，“筛掉”每个素数的倍数 */
 if (a[i]) { /* 如果a[i]值为1，则i为素数 */
 for (j=i*i; j<=N; j+=i) /* （ 可以是 2*i），从i倍的i开始“筛”,因之前的倍数已被“筛掉” */
 a[j] = 0; /* 元素值为0表示该元素下标值不是素数 */
 }
 for (i=2,j=0; i<=N; i++) /* 输出2~N间的素数 */
 if (a[i]) { /* “筛”过之后，值为1的元素对应下标为素数 */
 printf("%9d", i);
 if (++j == 8) { /* 为了输出整齐，每行输出8个素数 */
 j = 0;
 printf("\n");
 }
 }
 return 0;
}
